<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Graphicloads-Medical-Health-Formula.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>exercício</title>
    <style>
        
        
        header{
            background-image: url(img/Virus-amico.svg) ;
            background-repeat: no-repeat;
            
        }
        .header{
            display: flex;
            justify-content: center;
            background-color: rgb(231, 189, 231);

        }
        .header > .centralizar{
            background-color: plum;
            margin: 20px;
            padding: 20px;
            border: 1px solid;
        }
        .centro > div{
            background-color:plum;
            margin: 10px;
            padding: 10px;
            font-size: 13px;
            width: 400px;
            
            justify-content: center;
            text-align: center;
            display: flex;
            
        }
        body{
            background-color: rgb(250, 250, 213);
            font-family: "Sofia", sans-serif;
        }
    
        footer{
            clear: both;
        }

        .esquerda > div{
            background-color: plum;
            margin: 10px;
            padding: 10px;
            font-size: 13px;
            width: 200px;
            
            
           
        }
        main{
            display: flex;
        }

        

    </style>
</head>
<body>
    <header class="header">
        <div class="centralizar">
            <h1>Informações sobre a importância da vacinação</h1>
        </div>

    </header>

    <main>
       


        <section class="esquerda">
            <div id="fileira">
                <h2>Artigo 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae totam eveniet deleniti cum explicabo, sed accusantium hic reiciendis, temporibus doloremque quos repellat quod cupiditate itaque illum magnam maxime quisquam provident?</p>
            </div>
            <div id="fileira">
                <h2>Artigo 2</h2>
                <p>Rerum voluptates, corporis, molestias mollitia iure corrupti quasi nam accusantium perferendis, voluptate aliquam adipisci consequuntur rem vero ex libero. Reprehenderit nostrum eaque cupiditate fuga dolor suscipit odit facere ipsum eum.</p>
            </div>
            <div id="fileira">
                <h2>Artigo 3</h2>
                <p>Blanditiis maxime autem, magni molestiae esse sed nisi possimus optio omnis doloribus odio, fugiat est reprehenderit rem corrupti. Suscipit sunt minima minus nobis ullam ut quam quibusdam nesciunt cum officiis.</p>
            </div>




        </section>


        <section class="centro">
            <div id="fileira1">
                <div id="artigo">
                    <article>
                        <h2>Artigo 1</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga molestias eum natus dicta, neque necessitatibus vitae, cupiditate doloremque commodi veniam culpa ad quo nisi voluptatibus cum rem inventore odit possimus.</p>
                    </article>
                </div>
                <div id="artigo">
                    <article>
                        <h2>Artigo 2</h2>
                        <p>Tempore maiores deleniti ipsam alias ullam inventore suscipit illum, nam in molestiae perspiciatis id modi nihil odit ex! Illum ratione ea ut facere ab facilis unde et eveniet maiores explicabo.</p>
                    </article>
                </div>
                <div id="artigo">
                    <article>
                        <h2>Artigo 3</h2>
                        <p>Blanditiis est impedit consectetur reiciendis commodi repellat placeat at, quas sequi distinctio, reprehenderit, unde sed. Error quod cupiditate quia, qui nulla voluptatum quas voluptates earum! Amet aut excepturi nihil consectetur!</p>
                    </article>
                </div>
            </div>
            <div id="fileira2">
                <div id="artigo">
                    <article>
                        <h2>Artigo 4</h2>
                        <p>Sunt eum deleniti veniam animi eius laboriosam mollitia, maxime a quod delectus non sequi. Magnam repellat soluta cupiditate asperiores voluptates facilis amet. Debitis, ipsum sit est labore ex odit obcaecati!</p>
                    </article>
                </div>
                <div id="artigo">
                    <article>
                        <h2>Artigo 5</h2>
                        <p>Quibusdam sunt iusto, excepturi neque illum molestiae modi autem eveniet quisquam ea dolores, fuga saepe, nihil esse soluta sit. Consequatur laudantium saepe iusto dolor suscipit. Harum nesciunt aspernatur eius autem.</p>
                    </article>
                </div>
                <div id="artigo">
                    <article>
                        <h2>Artigo 6</h2>
                        <p>At praesentium adipisci nesciunt, accusamus facere quos tempore dolore. Reprehenderit fuga inventore molestias quisquam! Optio sequi ex explicabo aspernatur, nesciunt, nisi voluptatum quia eius sint harum laborum vel labore sunt?</p>
                    </article>
                </div>
            </div>

            <div id="fileira3">
                <div id="artigo">
                    <article>
                        <h2>Artigo 7</h2>
                        <p>Reiciendis maiores odit ipsum illum sit consequuntur laudantium iusto unde. Veritatis, libero ipsum aperiam animi, explicabo provident, illo doloremque architecto sapiente minima praesentium eveniet nesciunt illum iure? Atque, aliquam beatae?</p>
                    </article>
                </div>
                <div id="artigo">
                    <article>
                        <h2>Artigo 8</h2>
                        <p>Cupiditate commodi dolor quae quaerat adipisci consequatur nulla aut, accusamus nostrum fugit corrupti vel incidunt similique, odit minus, perferendis animi blanditiis laborum! Facilis accusantium iure doloremque! Minus ex eum libero.</p>
                    </article>
                </div>
                <div id="artigo">
                    <article>
                        <h2>Artigo 9</h2>
                        <p>Optio pariatur aliquid amet repellendus inventore eos consequuntur laborum sint neque excepturi exercitationem voluptate, in quod eveniet aperiam maxime voluptatum dolorem odio illum iusto. Hic rem deleniti explicabo omnis voluptate!</p>
                    </article>
                </div>
            </div>
        </section>



        <section class="propagandas">
            <div id="imagenspropag"><img src="img/Vaccine phases-rafiki.svg" width="100%" alt="imagem que representa vacina"></div>
            <div id="imagenspropag"><img src="img/Doctor-rafiki.svg" width="100%" alt="imagem que representa um médico"></div>
            <div id="imagenspropag"><img src="img/Medical care-pana.svg" width="100%" alt="sua propaganda aqui"></div>
        </section>

    </main>

    <footer>

    </footer>
    
</body>
</html>